VITE_APIKEY=AIzaSyDsmcuH7tyxg3Ts22qOsKe_qdJPUdQ3bAs
VITE_AUTHDOMAIN=react-dragon-news-be235.firebaseapp.com
VITE_PROJECTID=react-dragon-news-be235
VITE_STORAGEBUCKET=react-dragon-news-be235.appspot.com
VITE_MESSAGINGSENDERID=859351957161
VITE_APPID=1:859351957161:web:d0085130e9896e263033b8